<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="529.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ExpenseDetailController">
    <children>
        <Label layoutX="27.0" layoutY="18.0" text="Start Date">
            <font>
                <Font name="Agency FB" size="28.0" />
            </font>
        </Label>
        <DatePicker fx:id="startDatePicker" layoutX="134.0" layoutY="15.0" prefHeight="39.0" prefWidth="187.0" promptText="Start Date" />
        <Label layoutX="343.0" layoutY="17.0" prefHeight="36.0" prefWidth="92.0" text="End Date">
            <font>
                <Font name="Agency FB" size="29.0" />
            </font>
        </Label>
        <DatePicker fx:id="endDatePicker" layoutX="435.0" layoutY="16.0" prefHeight="39.0" prefWidth="187.0" promptText="End Date" />
        <Button layoutX="638.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#filterByDate" prefHeight="39.0" prefWidth="133.0" text="Filter" />
        <Button layoutX="777.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#refresh" prefHeight="39.0" prefWidth="121.0" text="Refresh" />
        <TableView fx:id="expenseView" layoutY="88.0" prefHeight="359.0" prefWidth="923.0" style="-: ;">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="221.0" text="Name" />
                <TableColumn fx:id="amountColumn" prefWidth="215.0" text="Amount" />
                <TableColumn fx:id="CategoryColumn" prefWidth="264.0" text="Category" />
                <TableColumn fx:id="dateColumn" prefWidth="222.0" text="Date" />
            </columns>
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant color="#00ceff" />
                    </light>
                </Lighting>
            </effect>
        </TableView>
        <Label fx:id="totalAmountLabel" layoutX="108.0" layoutY="467.0" prefHeight="36.0" prefWidth="337.0" text="Amount:">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <Label fx:id="countLabel" layoutX="551.0" layoutY="467.0" prefHeight="36.0" prefWidth="337.0" text="Count:">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
