<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.2741545893719807" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterExpenseController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="504.0" prefWidth="296.0" style="-fx-background-color: #00acb5;">
            <children>
                <Label layoutX="10.0" layoutY="106.0" text="Balance App">
                    <font>
                        <Font name="System Bold Italic" size="33.0" />
                    </font>
                </Label>
                <Label layoutX="4.0" layoutY="228.0" text="Register your new Expense">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="465.0" prefWidth="526.0">
            <children>
                <Label layoutX="179.0" layoutY="41.0" text="Register Expense">
                    <font>
                        <Font name="System Bold Italic" size="33.0" />
                    </font>
                </Label>
                <TextField fx:id="nameField" layoutX="69.0" layoutY="147.0" prefHeight="39.0" prefWidth="453.0" promptText="Name">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="amountField" layoutX="69.0" layoutY="222.0" prefHeight="39.0" prefWidth="453.0" promptText="Amount">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </TextField>
                <DatePicker fx:id="datePicker" layoutX="69.0" layoutY="298.0" prefHeight="39.0" prefWidth="453.0" promptText="11/6/2019" />
                <Button layoutX="213.0" layoutY="409.0" mnemonicParsing="false" onMouseClicked="#registerExpenseCategory" text="Register Expense">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Button>
                <Label layoutX="271.0" layoutY="110.0" prefHeight="31.0" prefWidth="63.0" text="Name">
                    <font>
                        <Font name="Agency FB Bold" size="30.0" />
                    </font>
                </Label>
                <Label layoutX="264.0" layoutY="186.0" prefHeight="37.0" prefWidth="78.0" text="Amount">
                    <font>
                        <Font name="Agency FB Bold" size="30.0" />
                    </font>
                </Label>
                <Label layoutX="277.0" layoutY="261.0" prefHeight="37.0" prefWidth="50.0" text="Date">
                    <font>
                        <Font name="Agency FB Bold" size="30.0" />
                    </font>
                </Label>
                <Label fx:id="categoryLabel" layoutX="144.0" layoutY="355.0" prefHeight="32.0" prefWidth="322.0" text="Selected Category">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
